/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
     //exact binding names for D1(sql cloudflare) and Vectorize)
 {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "backend-ai",
	"main": "src/index.js",
	"compatibility_date": "2026-05-27",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "navttc-vector-db",
			"remote": true
		}
	],
	"ai": {
		"binding": "AI"
	},
	"d1_databases": [
		{
			"binding": "navttc_db",
			"database_name": "navttc-db",
			"database_id": "dfa17ac4-37ba-42c6-a494-7e4b1f0e2be8"
		}
	]
	/**
     * Smart Placement
     * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
     */
	// "placement": {  "mode": "smart" }
	/**
     * Bindings
     * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
     * databases, object storage, AI inference, real-time communication and more.
     * https://developers.cloudflare.com/workers/runtime-apis/bindings/
     */
	/**
     * Environment Variables
     * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
     * Note: Use secrets to store sensitive data.
     * https://developers.cloudflare.com/workers/configuration/secrets/
     */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
     * Static Assets
     * https://developers.cloudflare.com/workers/static-assets/binding/
     */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
     * Service Bindings (communicate between multiple Workers)
     * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
     */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}